<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="x"
            android:id="@+id/txv1" />

    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:id="@+id/webn" />

</LinearLayout>
