<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layer_2"
    tools:context=".menu">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="384dp"
        android:layout_height="591dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571">

        <TextView
            android:id="@+id/newsAlert"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


        <Button
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/box1"
            android:onClick="click"
            android:text="News"
            android:textColor="#131313"
            android:textSize="22dp"
            app:iconTint="#1B1818" />

        <Button
            android:id="@+id/eve"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/box2"
            android:onClick="click"
            android:text="Events"
            android:textColor="#131313"
            android:textSize="22dp" />

        <Button
            android:id="@+id/adv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/box3"

            android:onClick="click"
            android:text="Advertisment"
            android:textColor="#070707"
            android:textSize="22dp" />

        <Button
            android:id="@+id/privatee"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/box4"
            android:onClick="click"

            android:text="Student Banner"
            android:textColor="#090909"
            android:textSize="22dp" />

        <Button
            android:id="@+id/gpa"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:width="2dp"
            android:background="@drawable/box2"

            android:onClick="click"
            android:text="GPA Calculation"
            android:textColor="#070707"
            android:textSize="22dp" />

        <Button
            android:id="@+id/fb"
            android:layout_width="397dp"
            android:layout_height="80dp"
            android:background="@drawable/box3"
            android:onClick="click"

            android:text="Facebook"
            android:textColor="#040303"
            android:textSize="22dp" />

        <Button
            android:id="@+id/problems"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/box1"
            android:onClick="click"

            android:text="complaint"
            android:textColor="#0B0A0A"
            android:textSize="22dp"
            android:transformPivotX="@dimen/cardview_default_radius" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>