<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/seen_2"
    tools:context=".menu">

    <ImageView
        android:id="@+id/news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="65dp"
        app:srcCompat="@drawable/news"
        android:onClick="click" />

    <ImageView
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="165dp"
        android:onClick="click"
        app:srcCompat="@drawable/events" />

    <ImageView
        android:id="@+id/adv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="260dp"
        android:onClick="click"
        app:srcCompat="@drawable/adv" />

    <ImageView
        android:id="@+id/sb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:onClick="click"
        app:srcCompat="@drawable/sb" />

    <ImageView
        android:id="@+id/gc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="458dp"
        android:onClick="click"
        app:srcCompat="@drawable/gc" />

    <ImageView
        android:id="@+id/fa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="578dp"
        android:onClick="click"
        app:srcCompat="@drawable/fa" />

    <ImageView
        android:id="@+id/com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="678dp"
        android:onClick="click"
        app:srcCompat="@drawable/com" />

</RelativeLayout>